# Relizealous

./: 404.html  404.html.br  App.razor  Dockerfile.build  EnnumEzutthum.csproj  Program.cs  Relizealous.csproj  Relizealous.styles.css  Relizealous.styles.css.br  _Imports.razor  index.html.br
.do/: app.yaml
.github/workflows/: dotnet.yml  main.yml  main2.yml
Common/: CallJavascript.cs  NavigationManagerExtensions.cs
Components/: Adhikarams.razor  CardHeader.razor  CardHeader2.razor  CardHeader2.razor.css  Home.razor  TheCard2.razor
Contents/slokas/Bengali/: gadaadharastotram.pdf.br  hayagriivakavacham1.pdf.br
Contents/slokas/English/: gadaadharastotram.pdf.br  hayagriivakavacham1.pdf.br
Contents/slokas/Grantha/: gadaadharastotram.pdf.br  hayagriivakavacham1.pdf.br
Contents/slokas/Hindi/: gadaadharastotram.pdf.br  hayagriivakavacham1.pdf.br
Contents/slokas/Kannada/: gadaadharastotram (1).pdf.br  hayagriivakavacham1.pdf.br
Contents/slokas/Malayalam/: gadaadharastotram.pdf.br  hayagriivakavacham1.pdf.br
Contents/slokas/Tamil/: gadaadharastotram.pdf.br  hayagriivakavacham1.pdf.br  tirukkudandaipaasurangal.pdf.br  tirunaraiyuurpaasurangal.pdf.br
Contents/slokas/Telegu/: gadaadharastotram.pdf.br  hayagriivakavacham1.pdf.br
Data/: Adhikaram.cs  Aram.cs  Hat.cs  Kural.cs  LatestUpdate.cs
Pages/: Aram.razor  Counter.razor  Inbam.razor  Index.razor  Kuratkal.razor  Naaladiyar.razor  Old_Index.razor  Porul.razor  TamilBooks.razor  Thirukkural.razor
Properties/: launchSettings.json
Shared/: AppBar.razor  AppBar.razor.cs  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Shared/Resources/: Resource.resx
Sounds/: Agara mudhala.m4a.br  Agara_mudhala.m4a  Katranathal Aya.m4a.br  Malarmisai eginan.m4a.br  Vendudhal vendamai.m4a  Vendudhal vendamai.m4a.br  duh.mp3.br  dwayne.mp3.br
_content/BlazorSliders/: BlazorSliders.bundle.scp.css  BlazorSliders.bundle.scp.css.br  Sliders.js  Sliders.js.br
_content/Radzen.Blazor/: Radzen.Blazor.js  Radzen.Blazor.js.br
_content/Radzen.Blazor/css/: dark-base.css  dark-base.css.br  dark.css  dark.css.br  default-base.css  default-base.css.br  default.css  default.css.br  humanistic-base.css  humanistic-base.css.br  humanistic.css  humanistic.css.br  software-base.css  software-base.css.br  software.css  software.css.br
_framework/: AKSoftware.Localization.MultiLanguages.dll.br  BlazorSliders.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.CSharp.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.Localization.Abstractions.dll.br  Microsoft.Extensions.Localization.dll.br  Radzen.Blazor.dll.br  Relizealous.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Specialized.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Linq.Expressions.dll.br  System.Net.Http.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Uri.dll.br  System.Private.Xml.Linq.dll.br  System.Private.Xml.dll.br  System.Text.Json.dll.br  System.Text.RegularExpressions.dll.br  System.Web.HttpUtility.dll.br  blazor.boot.json  blazor.boot.json.br  libman.json.br
assets/: CodeMazeShopImage.png.br  Logo-CodeMaze.png.br
images/: Siva.png.br  Siva2.png.br  Siva3.png.br  pdf_tamil.png.br
wwwroot/: index.html
wwwroot/Sounds/: Katranathal Aya.m4a  Malarmisai eginan.m4a
