<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="wwwroot\Sounds\duh.mp3" />
    <None Remove="wwwroot\Sounds\dwayne.mp3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AKSoftware.Localization.MultiLanguages" Version="5.1.0" />
    <PackageReference Include="BlazorSliders" Version="1.2.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="5.0.8" />
    <PackageReference Include="MudBlazor" Version="5.1.0" />
    <PackageReference Include="Radzen.Blazor" Version="3.6.1" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Contents\slokas\English\" />
    <Folder Include="wwwroot\Contents\slokas\Kannada\" />
    <Folder Include="wwwroot\Contents\slokas\Bengali\" />
    <Folder Include="wwwroot\Contents\slokas\Malayalam\" />
    <Folder Include="wwwroot\Contents\slokas\Grantha\" />
    <Folder Include="wwwroot\Contents\slokas\Telegu\" />
    <Folder Include="wwwroot\Contents\slokas\Tamil\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\Sounds\duh.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Sounds\dwayne.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
